# HCI-Final-Project-Ver2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: swing_up_left.xml
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_domain_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_city_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_video_library_black_24dp.xml  ic_whatshot_red_24dp.xml
app/src/main/res/layout/: activity_apartment_detail.xml  activity_contact_us.xml  activity_favorite_apartments.xml  activity_maps.xml  activity_scrolling.xml  activity_search_by_city.xml  activity_search_by_price.xml  app_bar_main.xml  card_view_info.xml  cardview_search_city.xml  content_apartment_detail.xml  content_contact_us.xml  content_main.xml  content_scrolling.xml  content_search_by_city.xml  favorite_list_item.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_contact_us.xml  activity_search_by_price.xml  card_view_info.xml  cardview_search_city.xml  content_apartment_detail.xml  content_contact_us.xml  content_main.xml  content_search_by_city.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_view.xml  main.xml  maps_activity_menu.xml  menu_apartment_detail.xml  menu_contact_us.xml  menu_contactus_actitvity.xml  menu_scrolling.xml  menu_search_by_city.xml  menu_search_by_city_activity.xml
(+24 files in other folders)
