<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scrollview_contactus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tns.realestate.ContactUsActivity"
    tools:showIn="@layout/activity_contact_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">

            <TextView
                style="@android:style/TextAppearance.Material.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/develop_team_name"
                android:textColor="@color/text_white_87" />

            <TextView
                style="@android:style/TextAppearance.Material.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/develop_team_major"
                android:textColor="#CFD8DC" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/develop_team_address"
                android:textColor="@color/text_white_87" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button_youtube"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:drawableTop="@drawable/ic_video_library_black_24dp"
                android:gravity="start"
                android:text="@string/watch_on_youtube"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_message"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_youtube"
                android:layout_alignBottom="@+id/button_youtube"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_message_black_24dp"
                android:gravity="start"
                android:text="@string/message"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_email"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/ic_email_black_24dp"
                android:gravity="start"
                android:text="@string/email"
                android:textAlignment="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
